# Profit_AI_Fitness

./: LICENSE.txt  README.md  docker-compose.yml
Profit_Flask/: .env  app.py
Profit_Flask/env/: pyvenv.cfg
Profit_Flask/env/Scripts/: activate  activate.bat  google
backEnd/: Dockerfile  pom.xml
backEnd/src/main/java/ma/ensa/project/: Application.java
backEnd/src/main/java/ma/ensa/project/config/: AppConfig.java  WebConfig.java
backEnd/src/main/java/ma/ensa/project/controller/: AdminController.java  ExerciseController.java  GoalController.java  ObjectifController.java  RecommendationController.java  UserController.java
backEnd/src/main/java/ma/ensa/project/dto/: FitnessRequestDTO.java  RecommendationDTO.java
backEnd/src/main/java/ma/ensa/project/exceptions/: ResourceNotFoundException.java
backEnd/src/main/resources/: application.yml
front_admin/: Dockerfile  next.config.js  package-lock.json  package.json
front_admin/app/dashboard/: page.tsx
front_admin/app/login/: layout.tsx  page.tsx
front_admin/app/profile/: layout.tsx  page.tsx
front_admin/app/users/: page.tsx
front_admin/app/users/add/: page.tsx
front_admin/components/: Sidebar.tsx
front_admin/components/auth/: AdminService.ts  forgot-password-form.tsx  login-form.tsx  login-view.tsx  otp-verification-form.tsx  reset-password-form.tsx
front_admin/components/charts/: AreaChart.tsx  BarChart.tsx  LineChart.tsx  PieChart.tsx
front_mobile/Profit-App/: build.gradle.kts  settings.gradle.kts
front_mobile/Profit-App/app/: build.gradle.kts  google-services.json
front_mobile/Profit-App/app/src/main/: AndroidManifest.xml
front_mobile/Profit-App/app/src/main/res/anim/: slide_in.xml
front_mobile/Profit-App/app/src/main/res/drawable/: buttonbackground.xml  circle_background.xml  circular_progress_bar.xml  edittext_background.xml  floating_action_button_background.xml  goals.xml  malefemalefocus.xml  plusminus.xml  recommendation_card_background.xml
front_mobile/Profit-App/app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_profile.xml  activity_recommendation.xml  activity_user_details.xml  activity_welcom.xml  activity_workout.xml  dialog_add_goal.xml  dialog_exercise.xml  fragment_bmi.xml  fragment_bmicalc.xml  fragment_goal.xml  fragment_home.xml  fragment_login_tab.xml  fragment_objectif.xml  fragment_profile.xml  fragment_signup_tab.xml  fragment_workout.xml  item_exercise.xml  item_exercise_recommendation.xml  item_goal.xml  item_objectif.xml  nav_header.xml
front_mobile/Profit-App/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
front_mobile/Profit-App/app/src/main/res/navigation/: nav_graph.xml
front_mobile/Profit-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
front_mobile/Profit-App/app/src/main/res/values-night/: themes.xml
front_mobile/Profit-App/app/src/main/res/xml/: network_security_config.xml
front_mobile/Profit-App/gradle/: libs.versions.toml
front_mobile/Profit-App/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
