<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SignupTabFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/signupimg" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="6dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="6dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="6dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signup_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="6dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="10dp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Signup"
            android:textSize="18sp"
            android:padding="10dp"
            app:cornerRadius = "30dp"/>

    </LinearLayout>

</ScrollView>
