<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.LoginTabFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/loginimg" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:background="@drawable/edittext_bkg" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="8dp"
            android:background="@drawable/edittext_bkg" />

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/login_button"
            android:textSize="18sp"
            android:text="Login"
            app:cornerRadius = "30dp"/>

    </LinearLayout>

</ScrollView>
